* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @media (max-width:1200px) {
    
  }
  
  header {
    background-color: brown;
    height: 100px;
    padding: 1rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  
  .logo-img {
    height: 80px;
  }
  
  ul {
    display: flex;
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    font-family: sans-serif;
  }
  
  .container-hero {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    font-size: 1.5rem;
  }
  
  .container-hero-text {
    width: 40%;
  }
  
  .container-hero-text h1 {
    text-align: center;
    color:   brown;
  }
  
  .container-hero-image {
    border: 3px solid brown;
    padding: 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 0, 0, 0.053);
  }
  
  .hero-img {
    height: 450px;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .form{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    font-family: sans-serif;
    align-items: center;
  }

  .gridContainter{
    display: grid;
    grid-template-columns:100%;
    grid-auto-rows:100px ; 
  }


  main{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    text-align: center;
  }
